{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.electrondemo",
    "productName": "Todo App",
    "publish": [
    {
      "provider": "github",
      "owner": "jayram833",
      "repo": "electron"
    }
  ],
    "copyright": "Copyright © 2025",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "todo.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
